// class Grid {
//   var gridHeight: Int
//   var gridLength: Int
//   var grid = [[GameObject?]]
//   init (gridHeight: Int, gridLength: Int) {
//     self.gridHeight = gridHeight
//     self.gridLength = gridLength
//     grid = Array(repeating: Array(repeating: nil, count: gridLength), count: gridHeight)
//   }
  
//   func printGrid() {
// 		var boxWidth = Constants.displayWidth/self.numberCols
		
// 		let topBar = String(repeating: "_", count: Constants.displayWidth + 16)	
// 		let seperatingBar = String(repeating: "|_______", count: Constants.displayWidth/7) + "|"

// 		print(topBar)
//     for num in 1...15 {
//     for r in 0...gridHeight {
//       for c in 0...gridLength {
// 				// print("|" + fit("energy", 7, right: Bool = true))
// 				// print("|" + fit("ID", 7, right = true))
//         // print("|" + fit("Pos", 7, right: Bool = true))
//         // print(seperatingBar)
//         print("hi")
// 				}
//       }
//     }
//     print(separatingBar)
//   }
// }


